.contacts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 40px;
  padding-inline: 20px;

  &__top {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  &__wrapper {
    position: relative;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    border-bottom: 1px solid rgba(26, 90, 76, 0.5);
  }

  &__grafic {
    grid-column: 1 / 2;
    padding-bottom: 70px;
  }

  &__contact {
    grid-column: 2 / 3;
  }

  &__text {
    line-height: 140.63%;
    margin-bottom: 20px;
    font-weight: 400;
  }

  &__adress {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }

  &__menu {
    grid-column: 1 / -1;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    grid-column: span 1;
  }

  &__link {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: $c-title;

    @include hover(border-bottom, 1px solid #FFF);
  }

  &__arrow {
    position: absolute;
    bottom: 20px;
    right: 0;
    width: 50px;
    height: 50px;
    border: 1px solid $c-green;
    border-radius: 50%;
    background: url(../images/icons/arrow-up.svg) center no-repeat;
  }
}
